
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180032722
appid =2016101700710280

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBVPU+x58Qka2laCq5AF9qihkUCckWGUOdg9+MHa3VF57nPX1A/I3pPsARwM1A+lnDuXi8QORAU1+NwM1hRd7JUizMCrKDLOCQCStfuAiqAKZQOPUsGidPoVa5GuEeKa/iiIS+24gGRvTt4ihqsHxEdHBTrT1ays30Qb3h3N1mz7QpUO2UiS4R3OGgo57Y5NurMlTTBkOmluaYm82L3XH4Q/zsnMH5cOHbCCTd1+J7JidtwXzVbeRKUmqnDReD1STSOW3yek9IWiUS+kErErr2VLZw5CSVMBn5Xg/r4avTbkqFY7UyumjrC/wJK4GFZJ8uJXiwqP4sw7H1yD/KNNLjAgMBAAECggEATgRgBMUKsUYPyA30Z7FP3cb8pdfZU9ldrnFUswNcT4V2N+wh2MgBG0jdOFhj+OSMrcL+kCFdD2i75Zj+y8UIRc2qdFOnp/W0aW7+mTk9EMBfk1konLgSKrkaxYLvdfCTx0WvPirT/WVkbvPUibd43xqWgAOrVU+tucDGuK8xZ8jcR4K23lyc6sNscIOnetp4BNxr9zzGhCJ90a+D5xRjyu2goqkcjlY1wkJnM6/50OLIzPRNy6osWsia1vWqL/LH0vKOS61LgwnoCJfjCjYeKS4eDsC5C/Cg4g93kKC/0pkbQocueK5MhOO46Qt7ux2x4pJprFTxTcoa5QhHgS/CMQKBgQC5Gq5SdAPUXohM+9F3bmTIoE8KCOS+RK9awmJCv3aNgk029iOit5SRuzAm4emvoQTgT9/xMAmR7UfWhJTtQ7tkjZGby1jCLvUUczF3RMqnTh7qSTXZHyT1yERwxlRK3aJNJM/+ZmA3VXp3qCw4CoAkQh/n5dULdmPIipuHNCJ6zQKBgQCy3dfBAFqx4xdNYCRNKh8u53owv2B9YsdTIwB7uELsFJBs4oEoHoaQifzxyKZ62nZ70Mb9yEggptrorkinXw9Tuogv0zZHH5oeJEJmWHLxGIFiPLHvbYlyKiFXwsYdFrzj09mT25CKbroog2sIhwtM5+AizwHPPDZ9jm6tJ2/kbwKBgBLfb4qknYdXpBoFStQcg1YZUjW5tmjX4/EjBJW9o77F3E2QRw3eHd3F8iDkw8jOaAre2fxjY3ZndP2gQvb2AvM7o+74irIxy3csT4zTjL4GLwzALidXD5OnuaKt9gY0Fso6yKItmf3KT1RH50pHd806mLoyKsiiZ4YY68abQDC5AoGBAKSAp1eX7dHA28OL8pcNcFSBC74dpK5s1Ik/ncgrdVEOsK2Tu9mcCYKRhhMQyRwgI+xH3Vu2ga+WBasN70APi1ckLPBfPoI3LFUgX/kky8G1GfmxfKyJf2mCGdxPBEnoiZy3UFpOCydmIsvz4dKb8OawM1GQNUfVRwA+qMeTh7L9AoGBAIKqbAMF0i7ubZNI204R+Gdzhi4ay+TzrGVnMNzOtXiQHZilJEZDnh1M8ow9zbhHR7zGiQJd/jbRkeCOFPPHijb1/pDoN0OnqlDo7GL8okynOh163cIRJn2J0Prh0s2PC5HDUC+YJqR1O6ekqWOrv2Kxnon2W4j2ODpcLi2Im0cH
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVT1PsefEJGtpWgquQBfaooZFAnJFhlDnYPfjB2t1Ree5z19QPyN6T7AEcDNQPpZw7l4vEDkQFNfjcDNYUXeyVIszAqygyzgkAkrX7gIqgCmUDj1LBonT6FWuRrhHimv4oiEvtuIBkb07eIoarB8RHRwU609WsrN9EG94dzdZs+0KVDtlIkuEdzhoKOe2OTbqzJU0wZDppbmmJvNi91x+EP87JzB+XDh2wgk3dfieyYnbcF81W3kSlJqpw0Xg9Uk0jlt8npPSFolEvpBKxK69lS2cOQklTAZ+V4P6+Gr025KhWO1Mrpo6wv8CSuBhWSfLiV4sKj+LMOx9cg/yjTS4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi+67aaNkFj3IAx2OjGixLvNPGkuAFg0iZrUTRbGTAvUeENFi5DHAeMN/8g9o7lrsE6A1WvxTwhpkNMhIr+QvHJnL4bwGsD8FSIi8FMSNRpcXgHolzzKab2oo+PqznvYzyBiUQOMSpbh7NGa8zT60iT0uvZXr0ZJPmfXkR01MwbZIxl/JuzhcpEGc/fN6noZoEthUZ/GY1SMuScd0ENSRjlOm2s1DHyv+G31IxSYFartsKD4pikFIpcK/NdkAh0ruh8yomvlDxUQ4kRd8OwLqd7wExEcBn+EpT4Zu5pMc2ozxCqOgOpGoHJY6h35FMntsRP/pQW491uYmg0jERwfErwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
